<!DOCTYPE html>
<html lang="en">
<head>
    <link>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In Page</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;400;500;600;700&display=swap">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/signin.css">

  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      font-family: "Nanum Myeongjo";
    }

    .left-section {
      padding-left: 0.9em;
      display: flex;
      align-items: center;
      flex: 1;
    }

    .left-section img {
      width: 13%;
      padding-right: 0.5em;
      padding-bottom: 0.6em;
    }

    .header {
      text-align: right;
    }

    .split-container {
      display: flex;
      height: 100vh;
    }

    .split-left,
    .split-right {
      flex: 1;
      overflow: auto;
      padding: 20px;
    }

    .split-left {
      background-color: #B1C8B3;
    }

    .split-right {
      background-color: #F5F5F5;
    }

    input[type=text] {
      width: 100%;
      padding: 20px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      background-color: #D6E3D7;
      border-color: rgb(0, 0, 0, 0.3);
      border-radius: 20px;
    }

    input[type=email] {
      width: 100%;
      padding: 20px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      background-color: #D6E3D7;
      border-color: rgb(0, 0, 0, 0.3);
      border-radius: 20px;
    }

    input[type=password] {
      width: 100%;
      padding: 20px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      background-color: #D6E3D7;
      border-color: rgb(0, 0, 0, 0.3);
      border-radius: 20px;
    }

    .icons { 
                width: 40px;
                height: 40px;
                transition: filter 0.7s ease;
                padding: 0.5em 0.5em;
    }
    .button {
        width: 100%;
        box-sizing: border-box;
        margin: 8px 0;
        margin-top: 120px; /*  margin to add padding to top, so like its in the middle */
        border-color: rgb(0, 0, 0, 0.3);
        border-radius: 20px;
        height: 60px; 
    }
    .links {
        display: flex;
        list-style: none;
    }
    
    .links li {
        margin-left: 4em;
    }

        .right-section {
            padding-right: 0.9em;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            /* margin-top: 1em; */
            gap: 2em;
        }
        .icon-button {
            border: none;
            background-color: transparent;
        }

        .icon-button:hover{
            background-color: rgb(177,200,179);
            border-radius: 1em;
        }

        /* button sign out */
        .search-form {
        display: flex;
        justify-content: flex-end;
        padding: 10px;
        /* width: 80%; */
        }

        .sign-out-btn {
        margin-left: auto;
        text-decoration: none;
        padding: 10px 20px;
        border: 1px solid #28a745;
        color: #28a745;
        border-radius: 5px;
        cursor: pointer;
        }

        .sign-out-btn:hover {
        background-color: #28a745;
        color: #fff;
        }
  </style> 
   <link rel="icon" type="image/png" href="images/Logo.png">
</head>
<body>
    <div class="split-container">
        <!-- Content for the left side -->
        <div class="split-left">
            <div class="header">
                <div class="left-section">
                    <img src="images/Logo.png" alt="logo">
                    <p>T&L C</p>
                </div>
            </div>
            <div style="font-size: 60px;">
                <div>The</div>
                <div>Easy</div>
                <div>Way</div>
                <div>To</div>
                <div>Shop</div>
                <div>Right</div>
            </div>
        </div>

        <!-- Content for the right side -->
        <div class="split-right">
            <div class="header">
                <nav>
                        <div class="right-section">
                            <ul class="links">
                                <li><button class="icon-button"><a href="main.html"><img class="icons" src="images/home-icon.png" alt="home-icon"></a></button></li>
                            </ul>
                        </div>
                </nav>
            </div>
            <form id="MainForm" class="w-100 m4">
                <h2 class="mb-3">Login User</h2>
                <div class="form-floating mb-3">
                    <input type="email" class="form-control" id="emailInp" placeholder="name@example.com">
                    <label for="floatingInput">Email address</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="password" class="form-control" id="passwordInp" placeholder="Password">
                    <label for="floatingPassword">Password</label>
                </div>
                <div class="d-grid gap-2 col-6 mx-auto">
                    <button type="submit" class="btn btn-outline-success">Login</button>
                    <a class="btn btn-outline-success" href="signup.html" role="button">Sign Up</a>
                </div>
            </form>
        </div>
    </div>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
        //import { getAnalytics} from "https://www.gstatic.com/firebasejs/10.7.1/firebase-analytics.js";
        import { getDatabase, get, ref, child} from "https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js";
        import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";

        const firebaseConfig = {
          apiKey: "AIzaSyAdNoYvGx1acgXCy5eHbfaOWhO8b-ag6o8",
          authDomain: "thinkandlookclean.firebaseapp.com",
          databaseURL: "https://thinkandlookclean-default-rtdb.firebaseio.com",
          projectId: "thinkandlookclean",
          storageBucket: "thinkandlookclean.appspot.com",
          messagingSenderId: "808513441608",
          appId: "1:808513441608:web:afa5e4b4e5108d12b4ed7d",
          measurementId: "G-K67G2V5VSY"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        //const analytics = getAnalytics(app);
        const db = getDatabase();
        const auth = getAuth(app);
        const dbref = ref(db);


        let EmailInp = document.getElementById('emailInp');
        let PassInp = document.getElementById('passwordInp');
        let MainForm = document.getElementById('MainForm');

        let SignInUser = evt => {
            evt.preventDefault();
            signInWithEmailAndPassword(auth, EmailInp.value, PassInp.value).then((credentials)=>{
                //console.log(credentials);
                get(child(dbref, 'UsersAuthList/' + credentials.user.uid)).then((snapshot)=>{
                    if(snapshot.exists){
                        sessionStorage.setItem("user-info", JSON.stringify({
                            firstname: snapshot.val().firstname,
                            lastname: snapshot.val().lastname
                        }))
                        sessionStorage.setItem("user-creds", JSON.stringify(credentials.user));
                        window.location.href = 'homePage.html';
                    }
                })
            })
            .catch((error)=>{
                alert(error.message);
                console.log(error.code);
                console.log(error.message);
            })

        }
        MainForm.addEventListener('submit', SignInUser);
    </script>
    <script src="scripts/frontendScript.js"></script>
</body>
</html>