body {
    font-family: 'Libre Franklin', sans-serif;
    background-color: rgb(245, 245, 245);
}

.container{
    display: flex;
    align-items: flex-start;
    padding: 0 1em;
    gap: 1em;
}

h2 {
    margin-top: 10%;
    text-align: center;
}

.filter-container {
    display: flex;
    flex-direction: column;
    gap: 2em;
    padding-left: 2em;
}

h4 {
    text-align: center;
    margin-bottom: 0;
}

.price-container, .reviews-container, .sizes-container, .products-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.7em;
    font-weight: 500;
}

.filters {
    display: flex;
    gap:2em;
    align-items:center ;

}

.title{
    border: none;
    font-size: 1rem;
    cursor: pointer;
    height: 1.5em;
    width: 1.5em;
}

.ranges {
   display: none;

}


.ranges-selected {
    display: flex;
    flex-direction: column;
    font-size: 0.8em;
}

.button-range {
    display: flex;
    gap: 1em;
    margin-bottom: 1em;
    align-items: center;
}

.button-range button {
    width: 1em;
    height: 1em;
    border-radius: 0;
    border: 1px solid black;
}




a:link { 
    text-decoration: none; 
    color: black;
  } 
  a:visited { 
    text-decoration: none; 
    color: black;
  } 
  a:hover { 
    text-decoration: none; 
    color: black;
  } 
  a:active { 
    text-decoration: none; 
    color: black;
  }


.vertical-line {
    height: 600px;
    border-left: 1px solid rgb(177,200,179);
}


@media (min-width:676px) and (max-width: 1107px) {
    #main h2 {
        margin-top: 15%;
    }
}

@media (min-width:560px) and (max-width:680px) {
    #main h2 {
        margin-top: 25%;
    }

    .container {
        flex-direction: row;
    }
}

@media (min-width:450px) and (max-width:559px) {
    #main h2 {
        margin-top: 30%;
       
    }


}

@media (max-width:449px) {
    #main h2 {
        margin-top: 50%;
       
    }
}



.card-container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap:wrap ;
    margin-top: 1em;
    margin-bottom: 3em;
    padding: 3em 0;
    columns: 1fr 1fr 1fr;
}


.card {
    width: 12em;
    background-color: none;
    /* border: 1px solid rgb(215, 212, 212); */
    overflow: hidden;
    text-align: center;
    padding: 2em 1em;
    margin: 1em 1em;
}

.card img  {
    width: 100%;
    height: auto;
}

.card-content p { 
    color: black;
    margin: 1em 1em;
    font-size: 0.9rem;
}

.info .rate {
    width: 30px;
}
.info {
    display: flex;
    justify-content: center;
    align-items: center;
}




